CLIENT_ID = 2f260998e40849128281a3758eb04453
CLIENT_SECRET = db99d887efdc4920b82541522e6e4835
REDIRECT_URI_DEV = http://localhost:8080/callback
REDIRECT_URI_PROD = https://api.spotifyplaylistvotingapp.xyz/callback
CALLBACK_REDIRECT_URL_DEV=http://localhost:3000
CALLBACK_REDIRECT_URL_PROD=https://www.spotifyplaylistvotingapp.xyz/
